{
  "name": "nextjs-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "test": "",
    "lint": "eslint",
    "prepare": "husky"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@reduxjs/toolkit": "^2.8.2",
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "@xyflow/react": "^12.11.2",
    "clsx": "^2.1.1",
    "formik": "^2.4.6",
    "lucide-react": "^1.30.0",
    "next": "^16.3.0",
    "next-auth": "^4.24.11",
    "next-seo": "^6.8.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-redux": "^9.2.0",
    "tailwind-merge": "^3.3.1",
    "yup": "^1.7.0",
    "zod": "^4.1.4",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.55.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "eslint-plugin-boundaries": "^7.1.0",
    "eslint-plugin-import": "^2.32.0",
    "husky": "^9.1.7",
    "jest": "^30.1.1",
    "lint-staged": "^16.1.5",
    "playwright": "^1.55.0",
    "prettier": "3.6.2",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "typescript": "5.9.3"
  }
}
